#--------------------------------------------------------------------
#evolutionary settings
#--------------------------------------------------------------------
population_count = 20
elite_count = 2
number_of_generations = 50

#--------------------------------------------------------------------
#the dataset used
#--------------------------------------------------------------------
#dataset_path = /home/cloudera/decsb/in/01_glass_BWNFP_binary.arff
dataset_path = /home/cloudera/decsb/in/02_ecoliCP_IM.arff
#dataset_path = /home/cloudera/decsb/in/03_pima.arff


#--------------------------------------------------------------------
#the cost classifier used
#--------------------------------------------------------------------
#cost_classifier = weka.classifiers.meta.MetaCost
cost_classifier = weka.classifiers.meta.CostSensitiveClassifier
num_folds=4
use_reweight=true


#--------------------------------------------------------------------
#the base classifier used
#--------------------------------------------------------------------
#base_classifier = weka.classifiers.lazy.IBk
#base_classifier = weka.classifiers.trees.J48
#base_classifier = weka.classifiers.bayes.NaiveBayes
#base_classifier = weka.classifiers.functions.supportVector.PolyKernel
base_classifier = weka.classifiers.meta.AdaBoostM1
#base_classifier = weka.classifiers.functions.SMO
#base_classifier = weka.classifiers.functions.MultilayerPerceptron


#--------------------------------------------------------------------
#the fitness metric used
#--------------------------------------------------------------------
#fitness_metric = BaccMetric
#fitness_metric = FMeasureMetric
fitness_metric = GMMetric
#fitness_metric = LinTPFNMetric
#fitness_metric = LinTPPrecisionMetric
#fitness_metric = LinTPTNMetric
beta=1.0

#--------------------------------------------------------------------
#debug
#--------------------------------------------------------------------
log_evaluation = false