#--------------------------------------------------------------------
#the dataset used
#--------------------------------------------------------------------
dataset_path = in/03_pima.arff


#--------------------------------------------------------------------
#the cost classifier used
#--------------------------------------------------------------------
cost_classifier = weka.classifiers.meta.MetaCost
#cost_classifier = weka.classifiers.meta.CostSensitiveClassifier
num_folds=2
use_reweight=true


#--------------------------------------------------------------------
#the base classifier used
#--------------------------------------------------------------------
#base_classifier = weka.classifiers.lazy.IBk
base_classifier = weka.classifiers.trees.J48
#base_classifier = weka.classifiers.bayes.NaiveBayes
#base_classifier = weka.classifiers.meta.AdaBoostM1
#base_classifier = weka.classifiers.functions.SMO
#base_classifier = weka.classifiers.functions.MultilayerPerceptron


#--------------------------------------------------------------------
#the fitness metric used
#--------------------------------------------------------------------
#fitness_metric = utcluj.ecsb.watchmaker.metrics.BaccMetric
#fitness_metric = utcluj.ecsb.watchmaker.metrics.FMeasureMetric
 fitness_metric = utcluj.ecsb.watchmaker.metrics.GMMetric
#fitness_metric = utcluj.ecsb.watchmaker.metrics.LinTPFNMetric
#fitness_metric = utcluj.ecsb.watchmaker.metrics.LinTPPrecisionMetric
#fitness_metric = utcluj.ecsb.watchmaker.metrics.LinTPTNMetric
beta=1.0